# Plant_Disease_Detection

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/plantdiseased/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantdiseased/: MainActivity.java  SplashActivity.java
app/src/main/ml/: diseaseDetection.tflite
app/src/main/res/drawable/: card.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/plantdiseased/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
